apply plugin: 'com.android.library'
apply plugin: "maven-publish"

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 29
        versionName "2.10.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publishing {
    publications {
        debug(MavenPublication) {
            groupId = 'com.phone'
            artifactId = 'pdc-voip-android-sdk'
            version = '1.0.0'

            afterEvaluate {
                from components.debug
            }
        }
        release(MavenPublication) {
            groupId = 'com.phone'
            artifactId = 'pdc-voip-android-sdk'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.voismart:crypto:0.1.0'
    implementation 'androidx.security:security-crypto:1.0.0'
    implementation 'androidx.core:core:1.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    testImplementation 'junit:junit:4.13.1'
}
