# pdc-voip-android-sdk

./: .gitignore  README.md  build.gradle
sipservice/: build.gradle
sipservice/src/main/: AndroidManifest.xml
sipservice/src/main/java/com/phone/sip/: BackgroundService.java  BroadcastEventEmitter.java  BroadcastEventReceiver.java  BusProvider.java  CallReconnectionState.java  CallScreenState.java  CallState.java  CallType.java  CallerInfo.java  CodecPriority.java  DTMFCodes.java  DefaultLoggerDelegate.java  ErrorCodes.java  ICall.java  IncomingCall.java  Jitter.java  Logger.java  MediaPlayerController.java  MediaState.java  NotificationCreator.java  NotificationCreator.kt  ObfuscationHelper.java  PhoneComLogger.kt  PhoneComService.kt  PhoneComServiceCommand.java  RtpStreamStats.java  ServiceExecutor.java  SharedPreferenceConstant.java  SharedPreferencesHelper.java  SipAccount.java  SipAccountData.java  SipAccountTransport.java  SipApplication.java  SipCall.java  SipEndpoint.java  SipLogger.java  SipService.java  SipServiceUtils.java  SipTlsUtils.java  SipUtility.java  (+1 more)
sipservice/src/main/java/com/phone/sip/constants/: CallEvent.kt  CallMediaEvent.kt  InitializeStatus.kt  PhoneComServiceConstants.kt  SipServiceConstants.java
sipservice/src/main/java/com/phone/sip/helper/: PhoneComFirebaseMessageHelper.kt
sipservice/src/main/java/com/phone/sip/model/: FCMResponse.kt  IncomingCallData.kt  MissedCallData.kt
sipservice/src/main/java/com/phone/sip/models/: ConfigureFCMPushNotification.kt  ConfigurePhoneServiceNotification.kt  ConfigureSip.kt  FCMResponse.kt  IncomingCallData.kt  MissedCallData.kt
sipservice/src/main/java/net/gotev/sipservice/: BackgroundService.java  BroadcastAction.java  BroadcastEventEmitter.java  BroadcastEventReceiver.java  BusProvider.java  CallEvents.java  CallScreenState.java  CallState.java  CallType.java  DTMFCodes.java  DefaultLoggerDelegate.java  ErrorCodes.java  FCMRegistration.kt  FCMRegistrationBuilder.kt  ForegroundServiceNotification.kt  ForegroundServiceNotificationData.kt  ICall.java  IncomingCall.java  Logger.java  MediaPlayerController.java  NotificationCreator.java  PDCInitialize.kt  ServiceExecutor.java  SharedPreferenceConstant.java  SharedPreferenceConstant.kt  SharedPreferencesHelper.java  SipAccount.java  SipAccountData.java  SipApplication.java  SipCall.java  SipInitialization.kt  SipInitializationBuilder.kt  SipLogger.java  SipService.java  SipServiceCallbacks.java  SipServiceCommand.java  SipServiceConstants.java  SipServiceConstants.kt  SipServiceUtils.java  SipUtility.java  (+2 more)
sipservice/src/main/java/net/gotev/sipservice/constants/: CallEvent.kt  PushMessageConstants.kt  SipServiceConstants.java
sipservice/src/main/java/net/gotev/sipservice/helper/: PhoneComFirebaseMessageHelper.kt  PhoneComServiceConstants.kt
sipservice/src/main/java/net/gotev/sipservice/model/: FCMRegistrationDetails.kt  FCMResponse.kt  ForegroundServiceNotificationDetails.kt  IncomingCallData.kt  MissedCallData.kt  SipInitializationDetails.kt
sipservice/src/main/java/net/gotev/sipservice/models/: ConfigureFCMPushNotification.kt  ConfigurePhoneServiceNotification.kt  ConfigureSip.kt
sipservice/src/main/java/net/gotev/sipservice/utility/: PushMessageConstants.kt
sipservice/src/main/java/org/pjsip/: PjCamera2.java
sipservice/src/main/java/org/pjsip/pjsua2/extras/: CallbackMessageConst.java  CallbackMessageConst.kt
sipservice/src/test/java/com/phone/sip/: SipTlsUtilsTest.java
